# spring-rabbitmq-test

./: pom.xml
model/: pom.xml
model/src/main/java/com/saber/entities/: StudentDto.java
spring-rabbitmq-consumer-test1/: pom.xml
spring-rabbitmq-consumer-test1/src/main/java/com/saber/spring/rabbitmq/consumer/test1/: SpringRabbitmqConsumerTest1Application.java
spring-rabbitmq-consumer-test1/src/main/java/com/saber/spring/rabbitmq/consumer/test1/config/: RabbitMqConfig.java
spring-rabbitmq-consumer-test1/src/main/java/com/saber/spring/rabbitmq/consumer/test1/consumers/: MessageConsumer.java
spring-rabbitmq-consumer-test1/src/main/java/com/saber/spring/rabbitmq/consumer/test1/entities/: Student.java
spring-rabbitmq-consumer-test1/src/main/java/com/saber/spring/rabbitmq/consumer/test1/producer/: MessageProducer.java
spring-rabbitmq-consumer-test1/src/main/resources/: application.yml
spring-rabbitmq-consumer-test1/src/test/java/com/saber/spring/rabbitmq/consumer/test1/: SpringRabbitmqConsumerTest1ApplicationTests.java
spring-rabbitmq-producer-test/: pom.xml
spring-rabbitmq-producer-test/src/main/java/com/saber/spring/rabbitmq/producer/test/: SpringRabbitmqProducerTestApplication.java
spring-rabbitmq-producer-test/src/main/java/com/saber/spring/rabbitmq/producer/test/config/: RabbitMqConfig.java
spring-rabbitmq-producer-test/src/main/resources/: application.yml
spring-rabbitmq-producer-test/src/test/java/com/saber/spring/rabbitmq/producer/test/: SpringRabbitmqProducerTestApplicationTests.java
(+9 files in other folders)
